MONGODB_URI=mongodb://localhost:27017/chat
# MONGODB_URI=mongodb+srv://csbs:Kasi%401972@cluster0.xkzmcml.mongodb.net/mydb?retryWrites=true&w=majority
PORT=5000
# CLOUDINARY_CLOUD_NAME=dpcsk11ga
# CLOUDINARY_API_KEY=746152843798443
# CLOUDINARY_API_SECRET=g5b99eEqhFqBDtvYiIxpIVPdaZ8
IMAGEKIT_PUBLIC_KEY=public_6R62BoMlcLfGjZtdtvBbP5orhTE=
IMAGEKIT_PRIVATE_KEY=private_hlyqX79LuR238CXIE7bCNoXsF+g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9t9wl5ryo